##### GENERAL #####
# Start windows/panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Enable mouse (resize/select panes, scroll, etc.)
set -g mouse on

# Use vim-style keys in copy mode
setw -g mode-keys vi

##### SPLITS #####
# Split panes like vim: - for horizontal, | for vertical
bind - split-window -v    # new pane below
bind | split-window -h    # new pane right
unbind '"'
unbind %

##### PANE NAVIGATION #####
# Move between panes with Alt + h/j/k/l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt + Shift + h/j/k/l
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

##### WINDOW NAVIGATION #####
# Quickly switch windows with Alt + Left/Right
bind -n M-Left  previous-window
bind -n M-Right next-window

##### STATUS BAR #####
# Status bar at bottom, refresh every 5 seconds
set -g status-interval 5
set -g status-justify centre
set -g status-bg black
set -g status-fg white

# Show session name on the left, date/time on the right
set -g status-left  "#S "
set -g status-right "%Y-%m-%d %H:%M "

# Window list style
setw -g window-status-format        " #I:#W "
setw -g window-status-current-format " #I:#W*"

##### COPY MODE (vim-like) #####
# Copy with 'y' in copy-mode (like vim)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enter copy-mode with prefix + [
bind [ copy-mode
